
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simutopia</title>
    <link rel="stylesheet" type="text/css" href = "layout.css">
    <script type="text/javascript" src="./utilities.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./entities.js"></script>
    <script type="text/javascript" src="./genome.js"></script>
    <script type="text/javascript" src="./cell.js"></script>
    <script type="text/javascript" src="./agent.js"></script>
    <script type="text/javascript" src="./graph.js"></script>
    <script type="text/javascript" src="./histogram.js"></script>
    <script type="text/javascript" src="./bubbleChart.js"></script>
    <script type="text/javascript" src="./world.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    

</head>
<center>

    <body>
        <h1>
            <div id="title1">
                Evolution simulation
            </div>
        </h1>

        <canvas id="gameWorld"
                width="2300"
                height="1010"
                style="border: 4px solid black;
                position: absolute;
                left: 5px;
                top: 50px;
                border-radius: 5px">        
        </canvas>

        <div id = "SecondTextArea">
            <label for="reproductionFactor0">Biological Repro Factor: </label>
            <input type="text" id="reproductionFactor0" value="1" /><br>

            <label for="reproductionFactor1">Individual Repro Factor: </label>
            <input type="text" id="reproductionFactor1" value="6" /><br>

            <label for="reproductionFactor2">Social Repro Factor: </label>
            <input type="text" id="reproductionFactor2" value= "6" /><br>
        </div>

        <div id="FirstTextArea">
            <div class="button">
                <!--Functionality of restart is defined in main-->
                <button id="restart" type="button" onclick = startGame()>Restart</button>
                
                <!--Functionality of Pause is defined in gameEngine-->
                <button id="reload" type="button" onclick = reload() > Reload</button>
                
                <!--Functionality of Play is defined in gameEngine-->
                <button id="play" type="button">Play</button>
                <button id="pause" type="button">Pause</button>

                <!--<button type="button" onclick=setParameters()>Resset</button>-->
            </div>

            <a id="download" download="simutopia.jpg" href="" onclick="download_img(this);"> Download to simutopia.jpg</a>
        
            <div id="inputtxt">
                <!--All these values are in Utilities and updated by GameEngine-->
                <label for="individualDay">Individual Learning Start Day: </label>
                <input type="text" id="individualDay" value="0" /><br>

                <label for="socialDay">Social Learning Start Day: </label>
                <input type="text" id="socialDay" value="500" /><br>

                <label for="energyFactor">Energy Factor for Successful Tasks: </label>
                <input type="text" id="energyFactor" value="3" /><br>

                <label for="updatePeriod">Update Period: </label>
                <input type="text" id="updatePeriod" value="100" /><br>
                
                <label for="initPop">Initial Population:  </label>
                <input type="text" id="initPop" value="100" /> <br>
                
                <label for="maxBonuses">Maximum Bonus in Cell: </label>
                <input type="text" id="maxBonuses" value="10" /><br>

                <label for="maxGeneValue">Maximum Gene Value in Genome: </label>
                <input type="text" id="maxGeneValue" value="5" /><br>

                <label for="difficulty">Maximum World Difficulty:  </label>
                <input type="text" id="difficulty" value="8" /><br>

                <label for="mortality">Death chance:  </label>
                <input type="text" id="mortality" value="0.01" /><br>

                <label for="factor">Reproduction Base Factor:  </label>
                <input type="text" id="factor" value="6" /><br>

                <label for="cost">Reproduction Base Cost:  </label>
                <input type="text" id="cost" value="10" /><br>

                <label for="IL_Rate">IL Rate:  </label>
                <input type="text" id="IL_Rate" value="1.00" /><br>

                <label for="SL_Rate">SL Rate:  </label>
                <input type="text" id="SL_Rate" value="1.00" /><br>

                <label for="bMutationRate">B Genome Mutation Rate:  </label>
                <input type="text" id="bMutationRate" value="0.05" /><br>

                <label for="iMutationRate">I Genome Mutation Rate:  </label>
                <input type="text" id="iMutationRate" value="0.05" /><br>

                <label for="sMutationRate">S Genome Mutation Rate:  </label>
                <input type="text" id="sMutationRate" value="0.05" /><br>

                <label for="simDuration">Simulation Duration: </label>
                <input type="text" id="simDuration" value="5000" disabled = "disabled"/> <br>

                <label for="numberOfCells">Cells across world: </label>
                <input type="text" id="numberOfCells" value="20" disabled = "disabled" /> <br>

                <label for="agentColor">Agent Color:  </label>
                <input type="text" id="agentColor" value="red" disabled = "disabled" /> <br>

                <label for="cellDimension">Cell Dimensions: </label>
                <input type="text" id="cellDimension" disabled = "disabled" value="1010/Cells Across World" /> <br>
                
                <label for="agentSize">Agent Dimension: </label>
                <input type="text" id="agentSize" disabled = "disabled" value="Cell Dimension/4" /> <br>

                <label for="geneCount">Gene Count:  </label>
                <input type="text" disabled="disabled" id="geneCount" value="5" /> <br>

                <label for="bgl">Biological Genome Label:  </label>
                <input type="text" disabled="disabled" id="bgl" value="0" /> <br>

                <label for="igl">Individual Genome Label:  </label>
                <input type="text" disabled="disabled" id="igl" value="1" /> <br>

                <label for="sgl">Social Genome Label:  </label>
                <input type="text" disabled="disabled" id="sgl" value="2" /> <br>
            </div>
            
            <div id="ThirdTextArea">
                <!---
                <input type="checkbox" id="pl" checked />
                <label for="pl">Biological Learning</label><br>
                
                <input type="checkbox" id="il" checked />
                <label for="il">Individual Learning</label><br>
                
                <input type="checkbox" id="sl" checked />
                <label for="sl">Social Learning</label><br>
                 ---->
                <form action="" name = "otherCheckboxes">
                    <!---LEARNING_ENVIRONMENT---->
                    <div>LEARNING ENVIRONMENT</div>
                    <input type="radio" name="learningEnvironment" value="SOCIAL_LEARNING_ENVIRONMENT_CELL" checked> Local Social Learning in Cells<br>
                    <input type="radio" name="learningEnvironment" value="SOCIAL_LEARNING_ENVIRONMENT_WORLD" unchecked> Global Social Learning in World<br>
            
                    <!---SOCIAL_LEARNING_LEVEL---->
                    <div>SOCIAL LEARNING LEVEL</div>
                    <input type="radio" name="optimumAgent" value="SOCIAL_LEARNING_OPTIMUM_AGENT" unchecked> Social Learning Optimum Agent<br>
                    <input type="radio" name="optimumAgent" value="SOCIAL_LEARNING_RAND_AGENT" checked> Social Learning Random Agent<br>

                    <!---BONUS_DISTRIBUTION---->
                    <div>BONUS DISTRIBUTION</div>
                    <input type="radio" name="bonusDistribution" value="BONUS_DISTRIBUTION_RANDOM" checked> Random Bonus Distribution<br>
                    <input type="radio" name="bonusDistribution" value="BONUS_DISTRIBUTION_INCREASE_LEFT" unchecked> Bonus Distribution Increasing Left<br>
                    <input type="radio" name="bonusDistribution" value="BONUS_DISTRIBUTION_INCREASE_RIGHT" unchecked> Bonus Distribution Increasing Right<br>
                    <input type="radio" name="bonusDistribution" value="BONUS_DISTRIBUTION_INCREASE_CENTER" unchecked> Bonus Distribution Increasing Center<br>
                    <input type="radio" name="bonusDistribution" value="BONUS_DISTRIBUTION_DECREASE_CENTER" unchecked> Bonus Distribution Decreasing Center<br>
                    <input type="radio" name="bonusDistribution" value="BONUS_DISTRIBUTION_PLATEAU" unchecked> Bonus Distribution Plateau<br>
                    
                    <!---DIFFICULTY_DISTRIBUTION_RANDOM---->
                    <div>DIFFICULTY DISTRIBUTION RANDOM</div>
                    <input type="radio" name="difficultyDistribution" value="DIFFICULTY_DISTRIBUTION_RANDOM" checked> Random Cell Difficulty Distribution<br>
                    <input type="radio" name="difficultyDistribution" value="DIFFICULTY_DISTRIBUTION_CONSTANT" unchecked> Constant Cell Difficulty Distribution<br>

                    <!---GENE_VALUE_DISTRIBUTION_RANDOM---->
                    <div>GENE VALUE DISTRIBUTIONS</div>
                    <input type="radio" name="geneValueDistribution" value="GENE_VALUE_DISTRIBUTION_RANDOM" unchecked> Random Gene Value Distribution<br>
                    <input type="radio" name="geneValueDistribution" value="GENE_VALUE_DISTRIBUTION_CONSTANT" checked> Constant Gene Value Distribution<br>
                </form>
            </div>       
        </div>

        <!----<div id="histograms">
      //  <h1>Histograms</h1>
        //
    //</div> --->
        </style>

    </body>
</center>
</html>